In [3]:
import pandas as pd
import csv

In [4]:
user_file = '/home/dipp/Github/Master-Thesis-dipp/USER_LOCATION_REPLACEMENT/userAll_sample_500.csv'
location_file = '/home/dipp/Github/Master-Thesis-dipp/USER_LOCATION_REPLACEMENT/frequentplaces60000_Merge.txt'
result_file = '/home/dipp/Github/Master-Thesis-dipp/USER_LOCATION_REPLACEMENT/res_sample.csv'

In [5]:
## Reading the Location File
with open(location_file) as lf:
    loc_data = lf.read()
    loc_data_list = loc_data.split("\n")

In [6]:
cols = ['createdAt', 'followers', 'favourites', 'location', 'userId']

In [7]:
len(loc_data_list)

120001

In [8]:
## Traversing the CSV file
with open(user_file, newline='') as uf:
    user_data = csv.reader(uf, delimiter=',')
    user_data_list = list(user_data)

In [9]:
len(user_data_list)

191094

In [10]:
count = 0
for pos, item in enumerate(user_data_list):
    try:
        data = item[3]
        if(data == ''):
            user_data_list[pos][3] = "['none', 'none', 'none', 'none', 'none']"
        else:
            for pos_loc, item_loc in enumerate(loc_data_list):
                try:
                    data_loc_test = item_loc
                    if(data_loc_test==data):
                        rep = loc_data_list[pos_loc+1]
                        user_data_list[pos][3] = rep
                    else:
                         count += 1
                         continue
                except IndexError:
                    continue
    except IndexError:
                    continue
    
print(count)

In [31]:
i = 0
for i in range(len(user_data_list)):
    try:
        data = user_data_list[i][3]
        if(data == ''):
            user_data_list[i][3] = "['none', 'none', 'none', 'none', 'none']"
        else:
            for j in range(len(loc_data_list)):
                try:
                    loc_data_test = loc_data_list[j]
                    rep = loc_data_list[j+1]
                    if(loc_data_test == data):
                        user_data_list[i][3] = rep
                except IndexError:
                    continue
    except IndexError:
        continue
#print(user_data_list)

KeyboardInterrupt:

In [16]:
len(user_data_list)

191094

In [51]:
user_data_list[1][2]

'298'

In [39]:
## Lets Try with Pandas
df = pd.read_csv(user_file, names=cols, header=None)
df

,createdAt,followers,favourites,location,userId
0,2018-10-12T17:23:50,9,1103,NaN,1050799216245727232
1,2019-11-13T20:59:27,23,298,NaN,1194721394698797056
2,2016-01-02T17:45:31,595,2029,East London,4697626957
3,2020-06-01T21:05:48,1,10,NaN,1267562970206396421
4,2015-07-02T18:09:04,162,7561,NaN,3355494989
...,...,...,...,...,...
954871,2014-07-27T06:16:58,3003,1214,"Seattle, WA",2684314243
954872,2020-03-08T20:27:21,0,0,NaN,1236750320862101505
954873,2015-03-15T21:39:34,1613,1021,"Antofagasta, Chile",3086960958
954874,2020-11-11T13:12:57,31,18,NaN,1326513158287204352
954875,2010-04-17T19:42:14,1288,69768,NaN,134215715

In [42]:
for i in range(len(df)):
    if(df.at[i, 'location'] == ' '):
        df.at[i, 'location'] = "['none', 'none', 'none', 'none', 'none']"

In [44]:
df

,createdAt,followers,favourites,location,userId
0,2018-10-12T17:23:50,9,1103,NaN,1050799216245727232
1,2019-11-13T20:59:27,23,298,NaN,1194721394698797056
2,2016-01-02T17:45:31,595,2029,East London,4697626957
3,2020-06-01T21:05:48,1,10,NaN,1267562970206396421
4,2015-07-02T18:09:04,162,7561,NaN,3355494989
...,...,...,...,...,...
954871,2014-07-27T06:16:58,3003,1214,"Seattle, WA",2684314243
954872,2020-03-08T20:27:21,0,0,NaN,1236750320862101505
954873,2015-03-15T21:39:34,1613,1021,"Antofagasta, Chile",3086960958
954874,2020-11-11T13:12:57,31,18,NaN,1326513158287204352
954875,2010-04-17T19:42:14,1288,69768,NaN,134215715

In [40]:
df.loc[df['location'] == ' '] = "['none', 'none', 'none', 'none', 'none']"

In [43]:
df

,createdAt,followers,favourites,location,userId
0,2018-10-12T17:23:50,9,1103,NaN,1050799216245727232
1,2019-11-13T20:59:27,23,298,NaN,1194721394698797056
2,2016-01-02T17:45:31,595,2029,East London,4697626957
3,2020-06-01T21:05:48,1,10,NaN,1267562970206396421
4,2015-07-02T18:09:04,162,7561,NaN,3355494989
...,...,...,...,...,...
954871,2014-07-27T06:16:58,3003,1214,"Seattle, WA",2684314243
954872,2020-03-08T20:27:21,0,0,NaN,1236750320862101505
954873,2015-03-15T21:39:34,1613,1021,"Antofagasta, Chile",3086960958
954874,2020-11-11T13:12:57,31,18,NaN,1326513158287204352
954875,2010-04-17T19:42:14,1288,69768,NaN,134215715

In [ ]:
for i in range(len(df)):
    if(df.loc[i, 'location'] == ' '):

In [46]:
i = 0
j = 0
for i in range(len(df)):
    data = df.at[i, 'location']

    if (data == ' '):
        df.replace[i, 'location'] = "['none', 'none', 'none', 'none', 'none']"

    #for j in range(len(loc_data_list)):
    #    if(data==loc_data_list[j]):
    #        try:
    #            rep = loc_data_list[j+1]
    #            df.at[i, 'location'] = rep
    #        except IndexError:
    #            continue
            
            
    #print(data)
    #df.at[i, 'location'] = data

In [48]:
df

,createdAt,followers,favourites,location,userId
0,2018-10-12T17:23:50,9,1103,NaN,1050799216245727232
1,2019-11-13T20:59:27,23,298,NaN,1194721394698797056
2,2016-01-02T17:45:31,595,2029,East London,4697626957
3,2020-06-01T21:05:48,1,10,NaN,1267562970206396421
4,2015-07-02T18:09:04,162,7561,NaN,3355494989
...,...,...,...,...,...
954871,2014-07-27T06:16:58,3003,1214,"Seattle, WA",2684314243
954872,2020-03-08T20:27:21,0,0,NaN,1236750320862101505
954873,2015-03-15T21:39:34,1613,1021,"Antofagasta, Chile",3086960958
954874,2020-11-11T13:12:57,31,18,NaN,1326513158287204352
954875,2010-04-17T19:42:14,1288,69768,NaN,134215715

In [ ]:
for i in range(len(df)):
    if(df.loc[i, "location"] == " "):
        #print('Y')
        df.at[i, "location"] = "['none', 'none', 'none', 'none', 'none']"

In [ ]:
df