In [1]:
import csv
import pandas as pd

In [2]:
df = pd.read_csv('/home/dipp/Github/Master-Thesis-dipp/Extracting_Locations_that_has_Value/Location_with_only_country_code_V2_Latest.csv', header=0, sep=',')

In [3]:
df

          i     j       count
0      'CA'  'CA'   1541103.0
1      'US'  'RU'     31451.0
2      'US'  'US'  35310671.0
3      'GB'  'MY'     29532.0
4      'IN'  'IN'   5133941.0
...     ...   ...         ...
12261  'AU'  'BF'         1.0
12262  'SL'  'BD'         1.0
12263  'PA'  'CD'         1.0
12264  'DM'  'KW'         1.0
12265  'MA'  'PA'         1.0

[12266 rows x 3 columns]

In [5]:
df = df[df.i != 'None']
df = df[df.j != 'None']

In [6]:
df

          i     j       count
0      'CA'  'CA'   1541103.0
1      'US'  'RU'     31451.0
2      'US'  'US'  35310671.0
3      'GB'  'MY'     29532.0
4      'IN'  'IN'   5133941.0
...     ...   ...         ...
12261  'AU'  'BF'         1.0
12262  'SL'  'BD'         1.0
12263  'PA'  'CD'         1.0
12264  'DM'  'KW'         1.0
12265  'MA'  'PA'         1.0

[12119 rows x 3 columns]

In [7]:
df['count'] = df['count'].astype(int)

In [8]:
df

          i     j     count
0      'CA'  'CA'   1541103
1      'US'  'RU'     31451
2      'US'  'US'  35310671
3      'GB'  'MY'     29532
4      'IN'  'IN'   5133941
...     ...   ...       ...
12261  'AU'  'BF'         1
12262  'SL'  'BD'         1
12263  'PA'  'CD'         1
12264  'DM'  'KW'         1
12265  'MA'  'PA'         1

[12119 rows x 3 columns]

In [12]:
df = df.sort_values(by='count', ascending=False)

In [13]:
df

          i     j     count
2      'US'  'US'  35310671
4      'IN'  'IN'   5133941
18     'GB'  'GB'   3785031
0      'CA'  'CA'   1541103
45     'CO'  'CO'   1431878
...     ...   ...       ...
4008   'TM'  'DK'         0
5996   'PY'  'NL'         0
5810   'ES'  'BY'         0
10592  'PE'  'NL'         0
9001   'PY'  'JP'         0

[12119 rows x 3 columns]

In [14]:
df.to_csv('/global/D1/projects/umod/dipp/playground/Location_to_Location_User_ID/sorted_country_code_with_count_V2_Latest.txt', index=False)