In [127]:
import csv
import pandas as pd
import networkx as nx

In [128]:
data_file = '/home/dipp/Github/Master-Thesis-dipp/Network_On_Global_Scale/Version 2 Latest/Data/Location_with_only_country_code_V2_Latest.csv'

In [129]:
# country_data = {}
# with open(data_file, newline='') as csvfile:
#     reader = csv.DictReader(csvfile)
#     count = 0
#     for row in reader:
#         if(row['i'] != 'None' and row['j'] != 'None'):
#             if(row['i']!=row['j']):
#                 souce_loc = row['i'].replace("'","")
#                 destination_loc = row['j'].replace("'","")
#                 #country_data[count] = [row['i'], row['j'], float(row['count'])]
#                 if(float(row['count']) > 999):
#                     country_data[count] = [souce_loc, destination_loc, float(row['count'])]
#                     count+=1

In [130]:
## Includes self Loops

country_data = {}
with open(data_file, newline='') as csvfile:
    reader = csv.DictReader(csvfile)
    count = 0
    for row in reader:
        if(row['i'] != 'None' and row['j'] != 'None'):
            
            souce_loc = row['i'].replace("'","")
            destination_loc = row['j'].replace("'","")
            #country_data[count] = [row['i'], row['j'], float(row['count'])]
            if(float(row['count']) > 999):
                country_data[count] = [souce_loc, destination_loc, float(row['count'])]
                count+=1

In [131]:
df = pd.DataFrame.from_dict(country_data, orient='index', columns=['Source','Destination','Number of Tweets'])

In [132]:
df

    Source Destination  Number of Tweets
0       CA          CA         1541103.0
1       US          RU           31451.0
2       US          US        35310671.0
3       GB          MY           29532.0
4       IN          IN         5133941.0
..     ...         ...               ...
733     CN          CU            1340.0
734     AU          ES            1150.0
735     PL          IN            1075.0
736     AU          CO            1032.0
737     IN          PL            1149.0

[738 rows x 3 columns]

## Creating Graph using Networkx

In [133]:
G = nx.from_pandas_edgelist(df, source='Source', target='Destination', edge_attr='Number of Tweets', create_using=nx.DiGraph())

In [134]:
G.degree(weight='Number of Tweets')['US']

80018117.0

In [135]:
country = []
deg = G.degree(weight='Number of Tweets')

In [136]:
deg

DiDegreeView({'CA': 4728511.0, 'US': 80018117.0, 'RU': 65531.0, 'GB': 11034603.0, 'MY': 631469.0, 'IN': 11648485.0, 'KR': 162097.0, 'BE': 246357.0, 'ES': 602278.0, 'AU': 2367654.0, 'MX': 1114064.0, 'DE': 2201946.0, 'IT': 1050862.0, 'AR': 115662.0, 'PA': 134227.0, 'HK': 932250.0, 'TH': 429693.0, 'PH': 231453.0, 'CU': 1293280.0, 'JP': 1413886.0, 'VE': 305132.0, 'TR': 583992.0, 'GR': 120340.0, 'AG': 6386.0, 'CO': 3115810.0, 'ZA': 1912850.0, 'MC': 23616.0, 'LB': 74448.0, 'KE': 764059.0, 'AT': 169706.0, 'SA': 254469.0, 'NL': 622781.0, 'FR': 393574.0, 'PK': 320695.0, 'NG': 1349676.0, 'NZ': 114293.0, 'SE': 179897.0, 'IQ': 31550.0, 'CM': 9285.0, 'CL': 104330.0, 'SG': 30855.0, 'ZW': 82817.0, 'ID': 890659.0, 'NO': 80791.0, 'PG': 12387.0, 'IL': 166874.0, 'CZ': 14748.0, 'CH': 440960.0, 'TW': 93336.0, 'CN': 161701.0, 'EC': 49943.0, 'PL': 224727.0, 'BR': 377041.0, 'IE': 117719.0, 'EE': 1165.0, 'BD': 48795.0, 'DK': 99805.0, 'AE': 46454.0, 'GH': 45339.0, 'EG': 57644.0, 'MA': 14313.0, 'OM': 5695.0, 'BM': 21291.0, 'BN': 23238.0, 'PE': 21452.0, 'HU': 4919.0, 'SD': 2417.0, 'KW': 40146.0, 'FJ': 12725.0, 'NP': 48359.0, 'UG': 41769.0, 'PR': 129828.0, 'BS': 14508.0, 'NA': 8155.0, 'SI': 36329.0, 'CG': 17520.0, 'PS': 19520.0, 'RO': 18378.0, 'CF': 2562.0, 'PT': 86032.0, 'DJ': 10260.0, 'HR': 13082.0, 'AI': 2337.0, 'UY': 17854.0, 'SV': 8509.0, 'VN': 19707.0, 'RS': 42130.0, 'VG': 3209.0, 'JO': 9055.0, 'KP': 1124.0, 'IR': 9860.0, 'IS': 1029.0, 'MV': 13418.0, 'FI': 24998.0, 'PY': 9643.0, 'LY': 2285.0, 'LV': 1515.0, 'MZ': 4874.0, 'KH': 4741.0, 'UM': 7100.0, 'RW': 5948.0, 'JM': 3265.0, 'VI': 8808.0, 'DO': 38045.0, 'TZ': 7912.0, 'TC': 3471.0, 'GS': 1001.0, 'BH': 1103.0, 'GU': 1664.0, 'SK': 2037.0, 'BJ': 12044.0, 'QA': 5668.0, 'TN': 4417.0, 'CD': 1420.0, 'CR': 2014.0, 'MU': 2260.0, 'JE': 2178.0, 'CW': 1568.0, 'TT': 1139.0})

In [137]:
data =  {}
data['country'] = [x[0] for x in deg]
data['degree'] = [x[1] for x in deg]
df_degree = pd.DataFrame(data)

In [138]:
df_degree.sort_values(by='degree', ascending=False)

    country      degree
1        US  80018117.0
5        IN  11648485.0
3        GB  11034603.0
0        CA   4728511.0
24       CO   3115810.0
..      ...         ...
118      TT      1139.0
89       KP      1124.0
107      BH      1103.0
91       IS      1029.0
106      GS      1001.0

[119 rows x 2 columns]

In [139]:
df['Degree of Source'] = ''
df['Degree of Destination'] = ''
df['Percentage of Incoming'] = ''
df['Total No. of Tweets/Population'] = ''
df

,Source,Destination,Number of Tweets,Degree of Source,Degree of Destination,Percentage of Incoming,Total No. of Tweets/Population
0,CA,CA,1541103.0,,,,
1,US,RU,31451.0,,,,
2,US,US,35310671.0,,,,
3,GB,MY,29532.0,,,,
4,IN,IN,5133941.0,,,,
...,...,...,...,...,...,...,...
733,CN,CU,1340.0,,,,
734,AU,ES,1150.0,,,,
735,PL,IN,1075.0,,,,
736,AU,CO,1032.0,,,,
737,IN,PL,1149.0,,,,

In [140]:
country_index_list = data['country']
country_degree_list = data['degree']

for index_df, row in df.iterrows():
    i = row['Source']
    j = row['Destination']
    

    for index, val in enumerate(country_index_list):
        if(i == val):
            df.at[index_df, 'Degree of Source'] = country_degree_list[index]
            
        if(j == val):
            df.at[index_df, 'Degree of Destination'] = country_degree_list[index]

In [141]:
df

,Source,Destination,Number of Tweets,Degree of Source,Degree of Destination,Percentage of Incoming,Total No. of Tweets/Population
0,CA,CA,1541103.0,4728511.0,4728511.0,,
1,US,RU,31451.0,80018117.0,65531.0,,
2,US,US,35310671.0,80018117.0,80018117.0,,
3,GB,MY,29532.0,11034603.0,631469.0,,
4,IN,IN,5133941.0,11648485.0,11648485.0,,
...,...,...,...,...,...,...,...
733,CN,CU,1340.0,161701.0,1293280.0,,
734,AU,ES,1150.0,2367654.0,602278.0,,
735,PL,IN,1075.0,224727.0,11648485.0,,
736,AU,CO,1032.0,2367654.0,3115810.0,,
737,IN,PL,1149.0,11648485.0,224727.0,,