In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/dipp/Github/Master-Thesis-dipp/Results/Location_with_only_country_code.csv')

In [3]:
df

         i     j    count
0     'CA'  'CA'   185536
1     'US'  'RU'     1338
2     'US'  'US'  6592788
3     'GB'  'MY'     8839
4     'IN'  'IN'  1375358
...    ...   ...      ...
6527  None  'MC'        1
6528  'BR'  'GI'        1
6529  'PL'  'TJ'        1
6530  'SL'  'BD'        1
6531  'PL'  'VN'        1

[6532 rows x 3 columns]

In [4]:
df = df.sort_values(by='count', ascending = False)
df

         i     j    count
2     'US'  'US'  6592788
4     'IN'  'IN'  1375358
18    'GB'  'GB'  1014896
45    'CO'  'CO'   687697
35    'ZA'  'ZA'   269271
...    ...   ...      ...
3342  'SN'  'AU'        1
5192  'TT'  'NP'        1
5191  'LC'  'US'        1
5190  'IQ'  'JO'        1
6531  'PL'  'VN'        1

[6532 rows x 3 columns]

In [5]:
print(df['i'])

2       'US'
4       'IN'
18      'GB'
45      'CO'
35      'ZA'
        ...
3342    'SN'
5192    'TT'
5191    'LC'
5190    'IQ'
6531    'PL'
Name: i, Length: 6532, dtype: object

In [6]:
df.to_csv('sorted_country_code_with_count_new.csv', sep=',', index=False)

In [55]:
print(df[(df['i'].str.contains('US'))])

         i     j    count
2     'US'  'US'  6592788
24    'US'  'GB'   228077
21    'US'  'CA'   136135
52    'US'  'IN'    88797
42    'US'  'ZA'    42418
...    ...   ...      ...
2340  'US'  'ER'        1
4623  'US'  'SC'        1
4769  'US'  'BI'        1
6393  'US'  'MH'        1
6409  'US'  'FK'        1

[214 rows x 3 columns]