In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('/home/dipp/Github/Master-Thesis-dipp/Results/Location_with_only_country_code.csv')

In [7]:
df

         i     j    count
0     'CA'  'CA'   185536
1     'US'  'RU'     1338
2     'US'  'US'  6592788
3     'GB'  'MY'     8839
4     'IN'  'IN'  1375358
...    ...   ...      ...
6527  None  'MC'        1
6528  'BR'  'GI'        1
6529  'PL'  'TJ'        1
6530  'SL'  'BD'        1
6531  'PL'  'VN'        1

[6532 rows x 3 columns]

In [9]:
df = df.sort_values(by='count', ascending = False)
df

         i     j    count
2     'US'  'US'  6592788
4     'IN'  'IN'  1375358
18    'GB'  'GB'  1014896
45    'CO'  'CO'   687697
35    'ZA'  'ZA'   269271
...    ...   ...      ...
6495  'JP'  'PK'        1
6496  'MM'  'ID'        1
6497  'NO'  'AR'        1
6498  'HR'  'IE'        1
3265  'VI'  'IT'        1

[6532 rows x 3 columns]

In [37]:
print(df['i'])

2       'US'
4       'IN'
18      'GB'
45      'CO'
35      'ZA'
        ...
6495    'JP'
6496    'MM'
6497    'NO'
6498    'HR'
3265    'VI'
Name: i, Length: 6532, dtype: object

In [14]:
df.to_csv('sorted_country_code_with_count.txt', sep=',', index=False)

In [54]:
print(df[(df['i'].str.contains('IN'))])

         i     j    count
4     'IN'  'IN'  1375358
29    'IN'  'US'    99852
124   'IN'  'GB'     3416
149   'IN'  'CA'     2985
47    'IN'  'SA'     2417
...    ...   ...      ...
6130  'IN'  'AM'        1
6176  'IN'  'VG'        1
5620  'IN'  'TN'        1
6365  'IN'  'DO'        1
6441  'IN'  'BM'        1

[111 rows x 3 columns]