In [114]:
import csv
import pandas as pd

In [115]:
data_file = '/home/dipp/Github/Master-Thesis-dipp/Geo_Map_Final/Data/Different_Country.csv'

In [116]:
source_country_dict = {}
destination_country_dict = {}

In [117]:
with open(data_file, 'r') as data_files:
    raw_data = csv.DictReader(data_files)

    for line in raw_data:
        source = line['Source']
        destination = line['Destination']
        
        source_tweet = source_country_dict.get(source)
        destination_tweet = destination_country_dict.get(destination)

        if(source_tweet != None):
            source_country_dict[source] = float(line['Number of Tweets']) + float(source_tweet)
        if(source_tweet == None):
            source_country_dict[source] = float(line['Number of Tweets'])
        if(destination_tweet != None):
            destination_country_dict[destination] = float(line['Number of Tweets']) + float(destination_tweet)
        if(destination_tweet == None):
            destination_country_dict[destination] = float(line['Number of Tweets'])

        source_tweet = 0
        destination_tweet = 0

In [118]:
source_country_dict

{'US': 5665959.0,
 'GB': 1831090.0,
 'KR': 99853.0,
 'BE': 85200.0,
 'PH': 41942.0,
 'CU': 55485.0,
 'IN': 746729.0,
 'LB': 20358.0,
 'AU': 322120.0,
 'MX': 139384.0,
 'DE': 273668.0,
 'RU': 18272.0,
 'ZA': 159325.0,
 'TH': 39690.0,
 'HK': 201801.0,
 'NG': 145410.0,
 'NL': 104352.0,
 'NZ': 21939.0,
 'EG': 9929.0,
 'SE': 28488.0,
 'JP': 76338.0,
 'CO': 121424.0,
 'ID': 78492.0,
 'FR': 115597.0,
 'IL': 100605.0,
 'IT': 142059.0,
 'CN': 117902.0,
 'ES': 61959.0,
 'KE': 63962.0,
 'IR': 3777.0,
 'PG': 2181.0,
 'CA': 557826.0,
 'GR': 21292.0,
 'MY': 63986.0,
 'BD': 7817.0,
 'BR': 39795.0,
 'PK': 52503.0,
 'SI': 2395.0,
 'CH': 126506.0,
 'TR': 44883.0,
 'KW': 15752.0,
 'AE': 6407.0,
 'UG': 5290.0,
 'VN': 8667.0,
 'AT': 36542.0,
 'FJ': 8820.0,
 'SA': 11475.0,
 'PS': 22341.0,
 'PR': 21170.0,
 'PL': 35234.0,
 'CL': 7105.0,
 'VE': 37173.0,
 'CG': 17156.0,
 'AR': 9769.0,
 'NO': 31204.0,
 'HT': 773.0,
 'ZW': 32457.0,
 'SG': 12143.0,
 'MV': 1767.0,
 'AZ': 496.0,
 'NP': 6304.0,
 'DJ': 3022.0,
 'HR': 3258.0,
 'RW': 3574.0,
 'LI': 488.0,
 'IQ': 6561.0,
 'GU': 606.0,
 'GL': 323.0,
 'SK': 1045.0,
 'KH': 1149.0,
 'PA': 13016.0,
 'CZ': 7976.0,
 'VG': 2470.0,
 'TW': 13522.0,
 'PY': 561.0,
 'VC': 679.0,
 'KP': 2045.0,
 'SV': 2490.0,
 'FI': 4417.0,
 'GH': 6287.0,
 'JM': 1175.0,
 'PE': 1955.0,
 'PF': 545.0,
 'DK': 20889.0,
 'CD': 429.0,
 'EC': 12368.0,
 'CR': 524.0,
 'BN': 2315.0,
 'IE': 22405.0,
 'LT': 471.0,
 'RS': 4035.0,
 'DO': 4589.0,
 'TT': 933.0,
 'AG': 1873.0,
 'MR': 958.0,
 'MM': 797.0,
 'IS': 83.0,
 'HU': 1193.0,
 'TN': 1243.0,
 'BM': 2572.0,
 'PT': 10890.0,
 'SD': 1050.0,
 'MC': 6299.0,
 'AM': 595.0,
 'LK': 141.0,
 'UY': 2143.0,
 'TZ': 2193.0,
 'BF': 497.0,
 'UM': 615.0,
 'VI': 1639.0,
 'SN': 77.0,
 'JO': 1717.0,
 'DM': 917.0,
 'QA': 1444.0,
 'BJ': 554.0,
 'LS': 261.0,
 'RO': 3019.0,
 'NA': 1508.0,
 'MZ': 1034.0,
 'OM': 1572.0,
 'TC': 534.0,
 'SO': 230.0,
 'CM': 1125.0,
 'CF': 560.0,
 'AQ': 218.0,
 'MA': 2897.0,
 'CW': 522.0,
 'AF': 521.0,
 'AS': 243.0,
 'BH': 204.0,
 'BS': 1890.0,
 'JE': 367.0,
 'DZ': 111.0,
 'SY': 874.0,
 'TJ': 175.0,
 'MU': 436.0,
 'LU': 139.0,
 'ZM': 143.0,
 'MG': 282.0,
 'TL': 66.0,
 'EE': 125.0,
 'LA': 246.0,
 'GS': 188.0,
 'KZ': 205.0,
 'BA': 68.0,
 'ER': 71.0,
 'BG': 102.0,
 'AL': 36.0,
 'LR': 193.0,
 'MP': 828.0,
 'SR': 50.0,
 'GQ': 124.0,
 'GN': 3.0,
 'AI': 74.0,
 'VA': 25.0,
 'TG': 99.0,
 'SL': 61.0,
 'LV': 84.0,
 'IO': 14.0,
 'BQ': 102.0,
 'HN': 212.0,
 'GE': 95.0,
 'CY': 363.0,
 'SH': 46.0,
 'BW': 105.0,
 'MK': 138.0,
 'AO': 56.0,
 'WS': 56.0,
 'LC': 23.0,
 'NI': 11.0,
 'BB': 170.0,
 'BO': 38.0,
 'YT': 165.0,
 'UA': 329.0,
 'TV': 122.0,
 'KI': 86.0,
 'AX': 17.0,
 'GM': 63.0,
 'GT': 25.0,
 'KG': 76.0,
 'TM': 31.0,
 'XK': 3.0,
 'MN': 87.0,
 'SS': 25.0,
 'GY': 13.0,
 'ML': 139.0,
 'IM': 80.0,
 'KN': 55.0,
 'MW': 23.0,
 'MD': 13.0,
 'KY': 52.0,
 'TF': 66.0,
 'PN': 43.0,
 'UZ': 15.0,
 'RE': 13.0,
 'GG': 137.0,
 'FM': 13.0,
 'BY': 27.0,
 'EH': 7.0,
 'FK': 5.0,
 'VU': 13.0,
 'BT': 11.0,
 'GI': 23.0,
 'SC': 4.0,
 'BI': 19.0,
 'MT': 22.0,
 'KM': 27.0,
 'SZ': 20.0,
 'GF': 14.0,
 'ET': 20.0,
 'LY': 14.0,
 'NE': 8.0,
 'BZ': 2.0,
 'GD': 4.0,
 'NC': 2.0,
 'YE': 2.0,
 'MO': 2.0,
 'CV': 4.0,
 'ME': 1.0}

In [119]:
source_df = pd.DataFrame(list(source_country_dict.items()), columns=['country', 'number of tweets'])
destination_df = pd.DataFrame(list(destination_country_dict.items()), columns=['country', 'number of tweets'])

In [120]:
source_df = source_df.sort_values(by=['number of tweets'], ascending=False)
destination_df = destination_df.sort_values(by=['number of tweets'], ascending=False)

In [121]:
source_df

    country  number of tweets
0        US         5665959.0
1        GB         1831090.0
6        IN          746729.0
31       CA          557826.0
8        AU          322120.0
..      ...               ...
212      BZ               2.0
214      NC               2.0
215      YE               2.0
216      MO               2.0
218      ME               1.0

[219 rows x 2 columns]

In [122]:
destination_df

    country  number of tweets
2        US         3778155.0
11       GB         1680139.0
9        CA         1127395.0
10       IN          667105.0
20       AU          417478.0
..      ...               ...
205      MH               3.0
218      SM               2.0
221      GA               2.0
222      FK               1.0
223      CX               1.0

[224 rows x 2 columns]